{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=onboardingdb;Username=postgres;Password=postgresdevelopment"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 7101,
    "ContentType": "application/json",
    "Exchange": "cloud-data-protection",
    "RetryCount": 3,
    "RetryDelayMs": 512
  },
  "AllowedHosts": "*"
}
