{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Persistence":{
    "EncryptionKey": "",
    "EncryptionIv": "",
    "KeySize": 256,
    "BlockSize": 128
  },
  "Google" : {
     "OAuth2": {
       "Endpoint": "",
       "RedirectUri": "",
       "GrantType": "authorization_code",
       "Scopes": [
         "https://www.googleapis.com/auth/drive.readonly",
         "https://www.googleapis.com/auth/drive"
       ]
     },
    "Onboarding": {
      "RedirectUri": ""
    }
  },
  "Jwt": {
    "Secret": ""
  },
  "AllowedHosts": "*"
}
