{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gatewaydb;Username=postgres;Password=postgresdevelopment"
  },
  "Jwt": {
    "Secret": "mVSVWFNc6yuonb+dUuPTFeBw0/EXzvUE/6WYTtexZkHO3iYtjGd8AsXVXl2gkFgCWdB8+eG1RJfesT3cQRvBmeIg6VHPzZTR8Lc4gSZYkQ5SlzJ6Qaxc7r2iR0lV3X0s96OhN1KkIUaUlzx0TejpGXZGbgsCCpR0Dd5AFge2Oz3zAQhUhjBUgqP9+ckd67JJ4HZcpI7FNOTg9KZCNnhPoSeSPWdojs5uH7K+R9Cw00dVrUkXLBLFOCIVlkocXg3XJtZ+fSe8ab/4Kn1500yM3Bt+ei0nGjPIMeLCdk/nF7dgClyUAWzVriXp6PFa+2RUyrJqPjcK8GmDAikrnZr8Lg=="
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Port": 7101,
    "ContentType": "application/json",
    "Exchange": "cloud-data-protection",
    "RetryCount": 3,
    "RetryDelayMs": 512
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
